<!DOCTYPE.html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<title>DWCRA WEBSITE</title>

<div
style="text-align:center; margin-top:40px;">
<img src="dwcra1.jpg">

<div style="text-align:center; margin-top:40px;">
<a style="padding-right: 20px;" href="home.html">Home</a>
<a style="padding-right: 20px;"href="about.html">About Us</a>
<a style="padding-right: 20px;"href="mission.html">Our Mission</a>
<a style="padding-right: 20px;"href="service.html">Services</a>
<a style="padding-right: 20px;"href="contactus.html">Contact Us</a></div>


<h1 style="font-size:50px; text-align:center;">Dwcra Self-Help Group</h1>

<h2 style="font-size:30px; text-align:center;">About Us</h2>

<p style="font-size:20px; text-align:center; line-height: 30px;margin-bottom:50px;"><b><i>Development of Women and Children in Rural Areas (DWCRA), a sub-scheme of IRDP, was started in 1982-83 with the primary objective of providing the women members of rural families below poverty line with opportunities of self – employment. It is funded by the Centre and the
States in the ratio 50:50.
<br></br>
A distinguishing feature of DWCRA is ‘group strategy’, which is adopted to motivate rural women to come together and to avail of income -generating and self – fulfilling opportunities. The women members of DWCRA form groups of 10 to 15 women each for taking up economic activities suited to their skill, aptitude and the local conditions.
<br></br> 
In difficult terrain and far-flung areas, groups with smaller number of women may be formed. 50% of the groups formed under DWCRA must belong to SC / ST. The terms and conditions for availing of assistance from this savings fund should be evolved
by the members of the group themselves</b></i></p>

<div 
style="text-align:center;">
<a style="font-size:20px; background-color: red; padding: 15px 35px 15px 35px;color:white; "href="https://www.google.com/">Read more</a>
</div>
