<!DOCTYPE.html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<title>DWCRA WEBSITE</title>

<div
style="text-align:center; margin-top:40px;">
<img src="dwcra1.jpg">

<div style="text-align:center; margin-top:40px;">
<a style="padding-right: 20px;" href="#">Home</a>
<a style="padding-right: 20px;"href="#">About Us</a>
<a style="padding-right: 20px;"href="#">Our Mission</a>
<a style="padding-right: 20px;"href="#">Services</a>
<a style="padding-right: 20px;"href="#">Contact Us</a>
</div>


<h1 style="font-size:50px; text-align:center;">Dwcra Self-Help Group</h1>

<h2 style="font-size:30px; text-align:center;">ContactUs</h2>

<p style="font-size:20px; text-align:center; line-height: 30px;margin-bottom:50px;"><b><i>Email: info@dwakra.com<br>Phone: +123 456 7890</b></i></p>

<div 
style="text-align:center;">
<a style="font-size:20px; background-color: red; padding: 15px 35px 15px 35px;color:white; "href="https://www.google.com/">Read more</a>
</div>
