<!DOCTYPE.html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<title>DWCRA WEBSITE</title>

<div
style="text-align:center; margin-top:40px;">
<img src="dwcra1.jpg">

<div style="text-align:center; margin-top:40px;">
<a style="padding-right: 20px;"href="home.html">Home</a>
<a style="padding-right: 20px;"href="about.html">About Us</a>
<a style="padding-right: 20px;"href="mission.html">Our Mission</a>
<a style="padding-right: 20px;"href="service.html">Services</a>
<a style="padding-right: 20px;"href="contactus.html">Contact Us</a>
</div>


<h1 style="font-size:50px; text-align:center;">Dwcra Self-Help Group</h1>

<h2 style="font-size:30px; text-align:center;">Introduction</h2>

<p style="font-size:20px; text-align:center; line-height: 30px;margin-bottom:50px;"><b><i>Welcome to dwcra website here is the introduction about the dwcra group.<br>Development of Women and Children in Rural Area (DWCRA), sub-scheme of IRDP,introduced in 1983 became very important programme throughout country and especially In state of Andhra Pradesh.<br>UNTCEF introduced DWCRA programme to strengthen women'spoverty alleviation programmes.</b></i></p>

<div 
style="text-align:center;">
<a style="font-size:20px; background-color: red; padding: 15px 35px 15px 35px;color:white; "href=C:\Siri_733_Nodejs\Dwcra website/">Read more</a>
</div>

<hr styles="width: 30px;">

<h1 style="font-size:50px; text-align:center;">Mahila scheme</h1>

<img src="logo.jpg"><br><br>
<img src="dwcra2.jpg"width="500"><br><br> 
<img src="dwcra.jpg"width="500">











