<!DOCTYPE.html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<title>DWCRA WEBSITE</title>

<div
style="text-align:center; margin-top:40px;">
<img src="dwcra1.jpg">

<div style="text-align:center; margin-top:40px;">
<a style="padding-right: 20px;" href="home.html">Home</a>
<a style="padding-right: 20px;"href="about.html">About Us</a>
<a style="padding-right: 20px;"href="mission.html">Our Mission</a>
<a style="padding-right: 20px;"href="service.html">Services</a>
<a style="padding-right: 20px;"href="contactus.html">Contact Us</a>
</div>


<h1 style="font-size:50px; text-align:center;">Dwcra Self-Help Group</h1>

<h2 style="font-size:30px; text-align:center;">Our Mission</h2>

<p style="font-size:20px; text-align:center; line-height: 30px;margin-bottom:50px;"><b><i>Our Mission is to provide support and resources for women to achieve economic independence.
<br></br>The main objective of DWCRA is to improve the socio-economic, health, and educational status of rural women by providing financial assistance and creating employment opportunities for them to become self-reliant and to raise their standard of living. The target group of DWCRA is the same as that under IRDP, ie. the families living below the poverty line.
<br></br>
The basic objectives of the present study are to examine:<br>(i) the progress of the scheme;<br>(ii) the extent to which the scheme has succeeded in achieving its stipulated objectives; and<br>(iii) the performance of the units and to identify their problems and constraints.<br>The overall progress of implementation of the programme in the district is assessed with the help of secondary data collected from District Rural Development Authority (DRDA), Thrissur and from the various Block Panchayat offices. </b></i></p>

<div 
style="text-align:center;">
<a style="font-size:20px; background-color: red; padding: 15px 35px 15px 35px;color:white; "href="https://www.google.com/">Read more</a>
</div>
