<!DOCTYPE.html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<title>DWCRA WEBSITE</title>

<div
style="text-align:center; margin-top:40px;">
<img src="dwcra1.jpg">

<div style="text-align:center; margin-top:40px;">
<a style="padding-right: 20px;" href="home.html">Home</a>
<a style="padding-right: 20px;"href="about.html">About Us</a>
<a style="padding-right: 20px;"href="mission.html">Our Mission</a>
<a style="padding-right: 20px;"href="service.html">Services</a>
<a style="padding-right: 20px;"href="contactus.html">Contact Us</a>
</div>


<h1 style="font-size:50px; text-align:center;">Dwcra Self-Help Group</h1>

<h2 style="font-size:30px; text-align:center;">Services</h2>

<p style="font-size:20px; text-align:center; line-height: 30px;margin-bottom:50px;"><b><i>Financial Education Workshops<br>
Microfinance Opportunities<br>
Skill Development Programs<br>
Saves time and cost - transportation and wage loss<br>
Cash withdrawals and deposits happen in their locality itself<br>
</b></i></p>

<div 
style="text-align:center;">
<a style="font-size:20px; background-color: red; padding: 15px 35px 15px 35px;color:white; "href="https://www.google.com/">Read more</a>
</div>
